<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>INTRODUCTION &mdash; yhatch 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="yhatch 1.0 documentation" href="#" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">yhatch 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="introduction">
<h1>INTRODUCTION<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>Thank you for using <strong>Y-Hatch</strong> as an engagement solution for your business.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Y</span><span class="o">-</span><span class="n">Hatch</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">simple</span> <span class="n">SaaS</span> <span class="n">product</span> <span class="n">that</span> <span class="n">gets</span> <span class="n">embedded</span> <span class="ow">in</span> <span class="n">your</span> <span class="n">website</span> <span class="p">(</span><span class="n">coming</span> <span class="n">soon</span>
<span class="n">to</span> <span class="n">mobile</span> <span class="n">apps</span> <span class="k">as</span> <span class="n">well</span><span class="p">)</span> <span class="ow">and</span> <span class="n">allows</span> <span class="n">your</span> <span class="n">visitors</span> <span class="n">to</span> <span class="n">concurrently</span> <span class="n">chat</span> <span class="k">with</span> <span class="n">each</span>
<span class="n">other</span> <span class="ow">and</span> <span class="n">help</span> <span class="n">each</span> <span class="n">other</span> <span class="n">out</span> <span class="k">with</span> <span class="n">the</span> <span class="n">queries</span> <span class="n">they</span> <span class="n">have</span><span class="o">.</span>
</pre></div>
</div>
<p>The possibilities are endless. Users trust fellow users the most when it comes to a recommendation. You can have your brand ambassadors representing you , providing expertise, and you can even have customer support reps assisting with specifics.  The whole idea is engage your visitors better , faster , provide them with valuable advice from brand ambassadors (Y-ACES ) , and grow your community.</p>
<p>In this section, you will learn how to get started with Y-Hatch.  There are 3 crucial segments :</p>
<div class="section" id="client-dashboard">
<h2>Client Dashboard<a class="headerlink" href="#client-dashboard" title="Permalink to this headline">¶</a></h2>
<p>The Y-Hatch <code class="docutils literal"><span class="pre">Client</span> <span class="pre">Dashboard</span></code> is your home-base. This is your Admin Dashboard section where , upon logging in, you will be seeing the analytics activity of all that has happened on your chat window on your site. You will be able to copy/download the various tables to spreadsheets for your own analysis. You can also control your chat visual settings from here.</p>
</div>
<div class="section" id="chat">
<h2>Chat<a class="headerlink" href="#chat" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Chat</span> <span class="pre">Window</span></code> is the soul of our product. Once the code is embedded on your website (we will tell you how), the chat window will appear on the bottom right of your website. You website visitors can potentially start chatting with others right from this window.</p>
</div>
<div class="section" id="y-aces-dashboard">
<h2>Y-ACES Dashboard<a class="headerlink" href="#y-aces-dashboard" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Y-ACES</span> <span class="pre">dashboard</span></code> is a dashboard created exclusively for your high engaging visitors. Once your visitors or users begin asking questions, answering questions, upvoting  and much more, they are awarded points. Once they cross 100 points, they have exclusive access to their <code class="docutils literal"><span class="pre">Y-ACES</span> <span class="pre">dashboard</span></code> with their regular login .The Dashboard gives a single point of access to the engaged users.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">mobile</span> <span class="n">app</span> <span class="k">for</span> <span class="n">Y</span><span class="o">-</span><span class="n">ACES</span> <span class="n">Dashboard</span> <span class="ow">is</span> <span class="n">coming</span> <span class="n">soon</span><span class="o">.</span>
</pre></div>
</div>
<p>The ACES can access the dashboard directly from a ACES mobile app, get notifications on it and also respond to questions they are interested in. Notifications are sent based on user interests that are being followed.</p>
</div>
</div>
<div class="section" id="configuration">
<h1>CONFIGURATION<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>We will show you how you can implement Y-Hatch in a matter of 5 minutes on your business website.</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="sign-up">
<h2>Sign Up<a class="headerlink" href="#sign-up" title="Permalink to this headline">¶</a></h2>
<p>The first step for installing Y-Hatch in your business website is to sign up. Visit <a class="reference external" href="http://yhatch.com">Y-Hatch</a> and sign up. It is imperative that you put in the correct information here. Here is what you will see:</p>
<a class="reference external image-reference" href="http://yhatch.com"><img alt="yhatch sign up" src="_images/signup.png" style="width: 500px;" /></a>
<ol class="arabic simple">
<li>Business Name : Enter the name of your website</li>
<li>Website : Enter the website address (Eg. www.yhatch.com) . Ensure that this is accurage.</li>
<li>Domain : Drop down and select the domain that your business falls under.</li>
<li>First name : Enter your first name.</li>
<li>Last Name : Enter your last name.</li>
<li>Email :  Enter your email address. Ensure this is accurate. This is where you will be sent an email for <code class="docutils literal"><span class="pre">password</span> <span class="pre">confirmation</span></code> and <code class="docutils literal"><span class="pre">login</span> <span class="pre">details</span></code> for your account.</li>
<li>Phone : Enter your accurate telephone number.  Preface it with your <code class="docutils literal"><span class="pre">country</span> <span class="pre">code</span></code>.</li>
</ol>
<p>Upon clicking on the <code class="docutils literal"><span class="pre">SUBMIT</span></code> button,  an email will be triggered to your registered email account. Do keep a look out in the bulk and junk folders as well as sometimes emails tend to land up there.</p>
<p>Check your email and follow the instructions from there. You will be directed to the <code class="docutils literal"><span class="pre">Y-Hatch</span> <span class="pre">Client</span> <span class="pre">Dashboard</span></code> . Set a secure password and then proceed to log in.
You now have access to the client dashboard.</p>
</div>
<div class="section" id="id1">
<h2>Client Dashboard<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="chat-window-on-your-website">
<h2>Chat Window on your website<a class="headerlink" href="#chat-window-on-your-website" title="Permalink to this headline">¶</a></h2>
<p>Implementing the Y-Hatch chat window on your website is very simple.  The chat window is extremely light-weight and simple, and it will not add any noticeable loading time to your website.</p>
<p>Prior to the embedding the following code, please work with a your tech team and ensure you have backed up all your crucial files.  Now, proceed to your main index file (eg. index.php) and in the scripts section at the top, simply copy and paste the following and save.</p>
<div class="highlight-js"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    &lt;script&gt;var frameBody = &#39;&lt;iframe style=&quot;position: fixed; width:380px;
    height:70%; right: 0; bottom: 0; z-index: 9999; overflow-y: auto;&quot;
    frameBorder=&quot;0&quot; src=&quot;http://www.eldew.com:3000/&quot; &gt;&lt;/iframe&gt;&#39;;
    $(&#39;body&#39;).append(frameBody);&lt;/script&gt;
</pre></div>
</td></tr></table></div>
<p>Reload your website and you should now see the y-hatch Chat window at the bottom left. In case, you do not see it, please contact us immediately.</p>
</div>
</div>
<div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="what-is-the-y-hatch-chat-window">
<h2>What is the y.Hatch Chat window?<a class="headerlink" href="#what-is-the-y-hatch-chat-window" title="Permalink to this headline">¶</a></h2>
<p>The y.Hatch chat window is a window that can be embedded on your website (and soon, integrated with your mobile app) where visitors to your website can concurrently chat with each other (and any of your representatives who may be online at the moment!). This allow visitors to quickly gain feedback about a product or service query that they may have.</p>
</div>
<div class="section" id="how-do-i-implement-it">
<h2>How do I implement it?<a class="headerlink" href="#how-do-i-implement-it" title="Permalink to this headline">¶</a></h2>
<p>The implementation steps are super simple and takes less than 5 minutes. These are explained in the earlier section. Check it out!</p>
</div>
<div class="section" id="how-do-my-website-visitors-see-it">
<h2>How do my website visitors see it?<a class="headerlink" href="#how-do-my-website-visitors-see-it" title="Permalink to this headline">¶</a></h2>
<p>Once the y.Hatch code is successfully implemented on your website, it will typically appear on the bottom right of your website as a chat bubble that says &#8220;Chat with other visitors/ See what others are saying&#8221;. Once the visitor clicks on it, it opens up on the right side and displays the public chat room.</p>
</div>
<div class="section" id="can-all-my-visitors-chat-from-it">
<h2>Can all my visitors chat from it?<a class="headerlink" href="#can-all-my-visitors-chat-from-it" title="Permalink to this headline">¶</a></h2>
<p>Yes! All visitors who are present on your website at that moment in time can chat  on it!</p>
</div>
<div class="section" id="do-visitors-need-to-sign-up-before-chatting">
<h2>Do visitors need to sign up before chatting?<a class="headerlink" href="#do-visitors-need-to-sign-up-before-chatting" title="Permalink to this headline">¶</a></h2>
<p>Not really!  They can simply ask a question and get started by entering a Nickname!</p>
</div>
<div class="section" id="what-kind-of-questions-can-a-user-ask">
<h2>What kind of questions can a user ask?<a class="headerlink" href="#what-kind-of-questions-can-a-user-ask" title="Permalink to this headline">¶</a></h2>
<p>Any kind of question really! It might be do to with a product that they like and want to get opinions from fellow visitors about. Or it could be about a service. They might even have a support related question, in which case it is a great idea to always have a support representative as part of the chat room at all times :-).</p>
</div>
<div class="section" id="what-is-a-poll-how-can-a-poll-be-set-up">
<h2>What is a poll? How can a poll be set-up?<a class="headerlink" href="#what-is-a-poll-how-can-a-poll-be-set-up" title="Permalink to this headline">¶</a></h2>
<p>Imagine a visitor who is trying to make up her mind between 2 tops , and wants a group opinion! All she has to do is create a poll which gets posted instantly on the room, and allows people to upvote their choices!  This way, she can get a crowdsourced decision made!</p>
<p>Setting up  a poll is simple. There&#8217;s a button called POLL in the chat box . A user has to simply click on it, ask the question (eg. &#8221; Which top do you guys think rocks?&#8221; )  , paste the 2 product option URLs on each of the option fields, and submit!   As simple as that, and the poll gets published for others to view and vote.</p>
</div>
<div class="section" id="how-do-people-vote-on-a-poll">
<h2>How do people vote on a poll?<a class="headerlink" href="#how-do-people-vote-on-a-poll" title="Permalink to this headline">¶</a></h2>
<p>Once the poll is published, the voting is simple. A user simply has to click on the upvote button  (denoted by a &#8220;HEART&#8221; icon) to cast in their vote. 1 user is limited to 1 vote.  Voting is currently restricted to only signed in users.</p>
</div>
<div class="section" id="do-the-options-on-a-poll-necessarily-have-to-be-a-product-page-url">
<h2>Do the options on a poll necessarily have to be a product page URL?<a class="headerlink" href="#do-the-options-on-a-poll-necessarily-have-to-be-a-product-page-url" title="Permalink to this headline">¶</a></h2>
<p>Not at all. A user can also put in free text . For example, a user on a travel portal may have a question &#8221; Which is a better destination for September?&#8221; And the options could be free text fields and he could enter &#8221; Bali&#8221; and &#8220;Maldives&#8221; as the 2 options.</p>
</div>
<div class="section" id="how-many-options-can-a-user-enter-for-a-poll">
<h2>How many options can a user enter for a poll?<a class="headerlink" href="#how-many-options-can-a-user-enter-for-a-poll" title="Permalink to this headline">¶</a></h2>
<p>Currently, a user can enter upto 4 options for a poll.</p>
</div>
<div class="section" id="how-do-you-upvote-a-someone-s-comment-or-reply">
<h2>How do you upvote a someone&#8217;s comment or reply?<a class="headerlink" href="#how-do-you-upvote-a-someone-s-comment-or-reply" title="Permalink to this headline">¶</a></h2>
<p>A user can upvote another question or comment by simply clicking the upvote button (denoted by a &#8220;HEART&#8221; symbol).  The upvote is currently restricted to signed in users only . 1 user is limited to 1 upvote per comment/question.</p>
</div>
<div class="section" id="how-can-one-reply-to-a-question-posted-on-the-main-chat-room">
<h2>How can one reply to a question posted on the main chat room?<a class="headerlink" href="#how-can-one-reply-to-a-question-posted-on-the-main-chat-room" title="Permalink to this headline">¶</a></h2>
<p>To reply to a question /poll posted , a user simply has to click on the COMMENT bubble on the right  and respond directly to it. All responses get threaded within.</p>
</div>
<div class="section" id="are-users-allowed-to-report-a-comment-they-find-offensive-or-inappropriate">
<h2>Are users allowed to report a comment they find offensive or inappropriate?<a class="headerlink" href="#are-users-allowed-to-report-a-comment-they-find-offensive-or-inappropriate" title="Permalink to this headline">¶</a></h2>
<p>Yes they can.  For every comment posted on the main chat room or in the reply section, there is a Flag button (depicted with an &#8220;Exclamation&#8221; image) that a user can click. Upon clicking, he or she can choose the reason as to why it is inappropriate .</p>
<p>Once reported, you will see this comment on your Client Dashboard.  All you need to do is ACCEPT the Flag (if you want to remove the respective Flagged comment from the Chat window) or REJECT it (if you want to allow the comment). If you ACCEPT the flag, it will automatically disappear from the Chat Window.  This ensures that moderation is managed.</p>
</div>
<div class="section" id="aces-dashboard-faq">
<h2>ACES-DASHBOARD FAQ<a class="headerlink" href="#aces-dashboard-faq" title="Permalink to this headline">¶</a></h2>
<p>This covers the documentation for the ACES DASHBOARD .</p>
<p>&#8216;&#8217;this is how you write a love song&#8217;&#8217;
<a href="#id2"><span class="problematic" id="id3">`this is a link&lt;yhatch.com&gt;`_</span></a>
<code class="docutils literal"><span class="pre">this</span> <span class="pre">is</span> <span class="pre">verbatim</span></code>
<strong>bold</strong>
<em>italics</em></p>
<div class="highlight-js"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>    &lt;script&gt;var frameBody = &#39;&lt;iframe style=&quot;position: fixed; width:380px;
    height:70%; right: 0; bottom: 0; z-index: 9999; overflow-y: auto;&quot;
    frameBorder=&quot;0&quot; src=&quot;http://www.eldew.com:3000/&quot; &gt;&lt;/iframe&gt;&#39;;
    $(&#39;body&#39;).append(frameBody);&lt;/script&gt;
</pre></div>
</td></tr></table></div>
<p>Embedding code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;script&gt;var frameBody = &#39;&lt;iframe style=&quot;position: fixed; width:380px;
height:70%; right: 0; bottom: 0; z-index: 9999; overflow-y: auto;&quot;
frameBorder=&quot;0&quot; src=&quot;http://www.eldew.com:3000/&quot; &gt;&lt;/iframe&gt;&#39;;
$(&#39;body&#39;).append(frameBody);&lt;/script&gt;
</pre></div>
</div>
</div>
</div>
<div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<p>The best way to get in touch with us is by email! Just shoot us one at <code class="docutils literal"><span class="pre">admin&#64;yhatch.com</span></code> and we promise to get back to you within 24 business hours.  You can also call us at <code class="docutils literal"><span class="pre">+91</span> <span class="pre">9900</span> <span class="pre">354400</span></code> for any queries (M-F, 9am to 6pm).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">INTRODUCTION</a><ul>
<li><a class="reference internal" href="#client-dashboard">Client Dashboard</a></li>
<li><a class="reference internal" href="#chat">Chat</a></li>
<li><a class="reference internal" href="#y-aces-dashboard">Y-ACES Dashboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">CONFIGURATION</a><ul>
<li><a class="reference internal" href="#sign-up">Sign Up</a></li>
<li><a class="reference internal" href="#id1">Client Dashboard</a></li>
<li><a class="reference internal" href="#chat-window-on-your-website">Chat Window on your website</a></li>
</ul>
</li>
<li><a class="reference internal" href="#faq">FAQ</a><ul>
<li><a class="reference internal" href="#what-is-the-y-hatch-chat-window">What is the y.Hatch Chat window?</a></li>
<li><a class="reference internal" href="#how-do-i-implement-it">How do I implement it?</a></li>
<li><a class="reference internal" href="#how-do-my-website-visitors-see-it">How do my website visitors see it?</a></li>
<li><a class="reference internal" href="#can-all-my-visitors-chat-from-it">Can all my visitors chat from it?</a></li>
<li><a class="reference internal" href="#do-visitors-need-to-sign-up-before-chatting">Do visitors need to sign up before chatting?</a></li>
<li><a class="reference internal" href="#what-kind-of-questions-can-a-user-ask">What kind of questions can a user ask?</a></li>
<li><a class="reference internal" href="#what-is-a-poll-how-can-a-poll-be-set-up">What is a poll? How can a poll be set-up?</a></li>
<li><a class="reference internal" href="#how-do-people-vote-on-a-poll">How do people vote on a poll?</a></li>
<li><a class="reference internal" href="#do-the-options-on-a-poll-necessarily-have-to-be-a-product-page-url">Do the options on a poll necessarily have to be a product page URL?</a></li>
<li><a class="reference internal" href="#how-many-options-can-a-user-enter-for-a-poll">How many options can a user enter for a poll?</a></li>
<li><a class="reference internal" href="#how-do-you-upvote-a-someone-s-comment-or-reply">How do you upvote a someone&#8217;s comment or reply?</a></li>
<li><a class="reference internal" href="#how-can-one-reply-to-a-question-posted-on-the-main-chat-room">How can one reply to a question posted on the main chat room?</a></li>
<li><a class="reference internal" href="#are-users-allowed-to-report-a-comment-they-find-offensive-or-inappropriate">Are users allowed to report a comment they find offensive or inappropriate?</a></li>
<li><a class="reference internal" href="#aces-dashboard-faq">ACES-DASHBOARD FAQ</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact">Contact</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">yhatch 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, y.Hatch Team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>